{
    "name": "erimok/uycore",
    "description": "WordPress library",
    "version": "dev-1.0.0",
    "type": "library",
    "keywords": ["wordpress", "wordpress-plugin", "wordpress-development", "php7", "wordpress-php-library"],
    "homepage": "#",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Uladzislau Yermakou",
            "email": "erimokvl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "UYCore\\" : "UYCore/"
        }
    }
}
